#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=202011300000008
wrapper.license.licensee=Ping Identity
wrapper.license.group=PingFederate
wrapper.license.dev_application=PingFederate
wrapper.license.features=pro, 64bit
wrapper.license.upgrade_term.begin_date=2013-12-20
wrapper.license.upgrade_term.end_date=2021-12-20
wrapper.license.key.1=f893-63ec-a60e-748d
wrapper.license.key.2=6d6b-9df2-d140-3827
wrapper.license.key.3=3942-ee59-45b1-446b
wrapper.license.key.4=2344-7fe4-8e67-ef69
